server.error.whitelabel.enabled=false
user.avatar.default=https\://res.cloudinary.com/diwxda8bi/image/upload/v1713088939/yyplfcrhzurbla0t8vy4.jpg

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/thesisspringapp
hibernate.connection.username=root
hibernate.connection.password=root


# mail properties : 

spring.mail.host=smtp.gmail.com
spring.mail.username=luucode0710@gmail.com
spring.mail.password=zqlblotbqbdqxikh
spring.mail.port=587